<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ble atlas HTML Email Template</title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;600&family=Raleway:wght@100;200;300;400&family=Roboto:wght@300;400;500&display=swap');
	body {
		margin: 0;
    }
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
        padding-bottom: 60px;
    }

    .main {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        font-family: sans-serif;
        font-size: 10px;
        text-align: center;
    }
    .four-menu .menu a {
        text-decoration: none;
        font-weight: 800;
        color: #000;
        
    }

    .four-menu {
        align-items: center;
        padding-bottom: 10px;
        font-size: 0;
    }

    .four-menu .menu {
        width: 100%;
        max-width: 150px;
        display: inline-block;
        vertical-align: top;
        font-size: 12px;
        padding-left:30px ;
    }

    .padding {
        padding: 10px;
    }

    h3 {
        
        font-size: 40px;
        color: #fff;
        line-height: 0;
    }

    p {
        
        font-size: 20px;
        padding: 10PX 90px;
        color: #fff;
        line-height: 30px;
    }
   .button-white {
    
    font-size: 18px;
    background-color: #6e6e7a;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    border: 1px solid #fff;
   }

   h4 {
        font-family: 'Roboto', sans-serif;
        line-height: 0;
        padding-bottom: 10px;
   }

   .button-black {
    font-family: 'League Spartan', sans-serif;
    font-size: 12px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 12px 15px;
    border: 1px solid #fff;
   }

  

   .three-columns {
    text-align: center;
    font-size: 0;
    padding:0 0 25px;
    background-color: #e4e8ec;
    
  
   }

   .three-columns .columns {
    width: 100%;
        max-width: 170px;
        display: inline-block;
        vertical-align: top;
        font-size: 10px;
        padding: 5px;
    
        
       
   }

   .three-columns .padding2 {
    padding:5px 0;
    
   }

   .three-columns .content {
    
    font-size: 15px;
    line-height: 20px;
    
   }

   
   

   h5 {
    width: 100%;
    max-width: 300px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    color: #fff;
    padding: 10px 30px ;
   }

   .button-quiz {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 20px;
    font-size: 16px;
    
    
   }

   h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 30px;
    color: #fff;
    
   }
   
   
    

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">


<!-- BORDER -->
<tr>
    <td height="8" style="background-color: #ffff;"></td>
</tr>

<tr>
    <td style="padding: 13px; background-color: #000; color: #ffff;">
        <table>
            FREE US SHIPPING ORDERS $50+
        </table>
    </td>
</tr>
			
<!-- LOGO & SOCIAL MEDIA SECTION -->
    <tr>
        <td>
            <table width="100%">
    
                    <tr>
                        <td style="padding: 13px;>
                            <a href="#"><img src="https://bluatlas.com/cdn/shop/files/logo_black.png?v=1639082373" alt="Blu atlas" title="Blu atlas" width="130"></a>
                        </td>
                    </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%">
                <tr>
                    <td class="four-menu">
                        <table class="menu">
                            <tr>
                                <td class="padding">
                                    <table >
                                        <tr>
                                            <td>
                                                <a href="#">SHOP ALL</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="menu">
                            <tr>
                                <td class="padding">
                                    <table>
                                        <tr>
                                            <td>
                                                <a href="#">FACE + SKIN</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="menu">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#" class="last-menu">HAIR + BODY</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="menu">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#" class="last-menu">FRAGRANCES</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                    
            </table>
        </td>
    </tr>
<!-- BANNER IMAGE -->


            <tr>
                <td style="padding: 0; align-items: center;">
                <a href="#"><img src="https://bluatlas.com/cdn/shop/products/6_1080x.jpg?v=1681768405" alt="" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>

     
			
<!-- TITLE, TEXT & BUTTON -->


    <tr>
        <td style="padding-bottom: 60px; background-color:#6e6e7a ;">
            <table width="100%">
                <tr>
                    <td>
                        <h3>well done.</h3>
                        <p>By signing up, you've taken your first step toward healthier, <i>cleaner</i> skin.</p>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nostrum!</p>
                        
                        <br>
                        <tr>
                            <td>
                                <a href="#" class="button-white">SHOP 10% OFF NOW</a>                    
                            </td>
                        </tr>
                        <br>                       
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
			
<!-- BORDER -->
			
<!-- THREE COLUMN SECTION -->

<tr>
    <td>
        <table width="100%">
            <tr>
                <td style="padding-top: 20px; background-color: #e4e8ec;">
                    <h1 style="font-size: 33px;">BEST SELLER</h1>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <table width="100%">

            <tr>
                <td class="three-columns">
                    <table class="columns" >
                        <tr>
                            <td class="padding2">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://bluatlas.com/cdn/shop/files/shampoo_1080x.jpg?v=1683331375" alt="" width="150"
                                                style="height: 135px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <h4>Shampoo</h4>
                                            <a href="" class="button-black">SHOP NOW</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="columns">
                        <tr>
                            <td class="padding2">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://bluatlas.com/cdn/shop/products/16_1080x.jpg?v=1679380698" alt="" width="150"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h4>Conditioner</h4>
                                            <a href="" class="button-black">SHOP NOW</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="columns">
                        <tr>
                            <td class="padding2">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://bluatlas.com/cdn/shop/products/22_1080x.jpg?v=1679365626" alt="" width="150" style="height: 135px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h4>Deodorant</h4>
                                            <a href="" class="button-black">SHOP NOW</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        </table>
    </td>
</tr>

			
<!-- BORDER -->
			
<!-- TWO COLUMN SECTION -->

<tr>
    <td style="padding-bottom: 60px; background-color:#eaad51 ; " ">
        <table width="100%">
            <tr>
                <td>
                    <h2>find your skincare routine</h2>
                    
                    
                    <br>
                    <tr>
                        <td>
                            <a href="#" class="button-quiz">TAKE OUR QUIZ</a>                    
                        </td>
                    </tr>
                    <br>                       
                </td>
            </tr>
        </table>
    </td>
</tr>


			
<!-- FOOTER SECTION -->
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>